MINDOC_RUN_MODE=prod
MINDOC_DB_ADAPTER=mysql
MYSQL_PORT_3306_TCP_ADDR=${DB_HOST}
MYSQL_PORT_3306_TCP_PORT=${DB_PORT}
MYSQL_INSTANCE_NAME=#{DB_NAME}
MYSQL_USERNAME=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
MINDOC_CACHE=false
MINDOC_ENABLE_EXPORT=false