MINDOC_RUN_MODE=prod
MINDOC_DB_ADAPTER=sqlite3
MINDOC_DB_DATABASE=/mindoc/database/mindoc.db
MINDOC_CACHE=true
MINDOC_CACHE_PROVIDER=file
MINDOC_ENABLE_EXPORT=false
MINDOC_BASE_URL=
MINDOC_CDN_IMG_URL=
MINDOC_CDN_CSS_URL=
MINDOC_CDN_JS_URL=