additionalProperties:
    formFields:
        - default: 6100
          edit: true
          envKey: PANEL_APP_PORT_HTTP
          labelEn: Port
          labelZh: Web 端口
          required: true
          rule: paramPort
          type: number
